<html>
   <head>
      <title></title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="style/style.css" rel="stylesheet">
      <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
      <link rel="stylesheet" href="style/fontawesome/css/fontawesome.css" rel="stylesheet">
      <link rel="stylesheet" href="style/bootstrap/css/bootstrap.min.css">
      <link href="style/fontawesome/css/brands.css" rel="stylesheet">
      <link href="style/fontawesome/css/solid.css" rel="stylesheet">
      <style>
         .seccion-principal{
         background: #373B44;  /* fallback for old browsers */
         background: -webkit-linear-gradient(to right, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
         background: linear-gradient(to right, #4286f4, #373B44);
         background-size: cover;
         width: 100%;
         background-repeat: no-repeat;
         padding: 20% 0px;
         }
         .Page-footer{
         background: #4b6cb7;  /* fallback for old browsers */
         background: -webkit-linear-gradient(to right, #182848, #4b6cb7);  /* Chrome 10-25, Safari 5.1-6 */
         background: linear-gradient(to right, #182848, #4b6cb7);
         }
         .page-quien
         {
         background: #BBD2C5;  /* fallback for old browsers */
         background: -webkit-linear-gradient(to right, #292E49, #536976, #BBD2C5);  /* Chrome 10-25, Safari 5.1-6 */
         background: linear-gradient(to right, #292E49, #536976, #BBD2C5); 
         }
         .imagen{
          height: 20%;
          width: 100%;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <p class="text-justify">
            Al acceder a la pagina <strong>certsv</strong> se mostrara el siguiente formulario para
            la creacion de un certificado:<br/>
            <img class="img-thumbnail" src="https://i.ibb.co/m66Nb7c/formulariorcertificate.png"> <br/>
         </p>

         <p class="text-justify">
            Una vez llenado el formulario se mostrara una pantalla que indica el numero de certificado generado:<br/>
            <img class="img-thumbnail" src="https://i.ibb.co/BCv3nxz/requestsubmit.png">
         </p>

          <p class="text-justify">
            Una vez hecho el paso anterior es necesario ir a la administracion de autorizacion en la
            configuracion de IIS <br/>
            <img class="img-thumbnail" src="https://i.ibb.co/NFC3Xwh/pendingcertificate.png">
          </p>

          <p class="text-justify">
            Se mostrara en la carpeta de pendientes el certificado creado se debe dar click derecho y emitir<br/>
            <img class="img-thumbnail" src="https://i.ibb.co/sbVh75g/emitir.png">
          </p>

          <p class="text-justify">La peticion ahora estara en la carpeta de emisiones:<br/>
            <img class="img-thumbnail" src="https://i.ibb.co/ykKXH8Z/issuedrequest.png">
          </p>

          <p class="text-justify">Como ultimo paso en la vista de caracteristicas
            del servidor se debe realizar la asignacion<br/>
            <img class="img-thumbnail" src="https://i.ibb.co/C0NkMkk/Asignacion.png">
          </p>
      </div>
   </body>
</html>

