
insert into migrations (id,migration,batch) VALUES ('3','2021_07_01_230349_create_options_table','1');
insert into migrations (id,migration,batch) VALUES ('4','2021_07_11_195030_products','1');
insert into migrations (id,migration,batch) VALUES ('5','2021_07_13_201802_create_productcodes_table','1');
insert into migrations (id,migration,batch) VALUES ('6','2021_07_01_174647_create_modules_table','2');
insert into migrations (id,migration,batch) VALUES ('7','2021_06_14_141423_create_users_table','3');
insert into migrations (id,migration,batch) VALUES ('8','2021_07_24_175849_create_user_modules_table','4');
insert into migrations (id,migration,batch) VALUES ('9','2021_07_27_183745_create_parameters_table','5');
insert into migrations (id,migration,batch) VALUES ('11','2021_07_27_170519_create_category_table','6');
insert into op_category (id_category,description,type,status,created_by,updated_by,created_at,updated_at) VALUES ('1','NINGUNA','1','1','1','1','2021-07-27 18:35:29','2021-07-27 19:04:53');
insert into op_category (id_category,description,type,status,created_by,updated_by,created_at,updated_at) VALUES ('2','Otros','2','1','1','1','2021-07-27 18:35:45','2021-07-27 20:40:24');
insert into op_category (id_category,description,type,status,created_by,updated_by,created_at,updated_at) VALUES ('3','ABARROTES','2','0','1','1','2021-07-27 18:36:04','2021-07-27 19:05:10');
insert into op_modules (id_module,module,description,link,id_group,icon,status,created_by,updated_by,created_at,updated_at) VALUES ('1','Usuarios','Usuarios','users.index','1','https://img.icons8.com/office/16/000000/user.png','1','1','1','2021-07-11 16:17:36','2021-07-23 16:19:53');
insert into op_modules (id_module,module,description,link,id_group,icon,status,created_by,updated_by,created_at,updated_at) VALUES ('2','Producto','Producto','products.index','1','https://img.icons8.com/plasticine/100/000000/product.png','1','1','1','2021-07-11 16:47:26','2021-07-11 16:47:26');
insert into op_modules (id_module,module,description,link,id_group,icon,status,created_by,updated_by,created_at,updated_at) VALUES ('3','Modules','Modulo','modules.index','1','https://img.icons8.com/ios-filled/50/000000/module.png','1','1','1','2021-07-11 16:47:26','2021-07-22 19:46:06');
insert into op_modules (id_module,module,description,link,id_group,icon,status,created_by,updated_by,created_at,updated_at) VALUES ('4','Parametros','Parametros','parameters.index','1','','1','1','1','2021-07-22 16:58:57','2021-07-27 16:36:54');
insert into op_modules (id_module,module,description,link,id_group,icon,status,created_by,updated_by,created_at,updated_at) VALUES ('5','Opciones','Opciones','options.index','1','','1','1','1','2021-07-27 16:37:30','2021-07-27 16:37:30');
insert into op_modules (id_module,module,description,link,id_group,icon,status,created_by,updated_by,created_at,updated_at) VALUES ('6','Categorias','Categorias','category.index','1','','1','1','1','2021-07-27 17:12:55','2021-07-27 17:12:55');
insert into op_options (id_option,id_module,description,link,icon,status,created_by,updated_by,created_at,updated_at) VALUES ('1','4','opcionprueba','users.create','https://img.icons8.com/office/16/000000/user.png','1','0','0','2021-07-11 16:34:06','2021-07-27 20:54:14');
insert into op_product_codes (id_product_code,id_product,bar_code,status,created_by,updated_by,created_at,updated_at) VALUES ('1','1','dfgfd','1','1','1','2021-07-13 20:50:18','2021-07-13 20:50:18');
insert into op_product_codes (id_product_code,id_product,bar_code,status,created_by,updated_by,created_at,updated_at) VALUES ('2','1','rete','1','1','1','2021-07-13 20:50:18','2021-07-13 20:50:18');
insert into op_product_codes (id_product_code,id_product,bar_code,status,created_by,updated_by,created_at,updated_at) VALUES ('3','2','fdsf','1','1','1','2021-07-13 20:51:32','2021-07-13 20:51:32');
insert into op_product_codes (id_product_code,id_product,bar_code,status,created_by,updated_by,created_at,updated_at) VALUES ('4','2','fgdg','1','1','1','2021-07-13 20:51:32','2021-07-13 20:51:32');
insert into op_product_codes (id_product_code,id_product,bar_code,status,created_by,updated_by,created_at,updated_at) VALUES ('5','3','fdsfsd','1','1','1','2021-07-13 21:23:00','2021-07-13 21:23:00');
insert into op_product_codes (id_product_code,id_product,bar_code,status,created_by,updated_by,created_at,updated_at) VALUES ('6','3','dsfsd','1','1','1','2021-07-13 21:23:00','2021-07-13 21:23:00');
insert into op_products (id_product,description,id_type,id_provider,id_category,id_unity,sales_price,employed_price,shop_price,id_iva,id_has_IEPS,IEPS,id_warehouse,status,created_by,updated_by,created_at,updated_at) VALUES ('1','Producto 1','2','1','2','2','10.10','5.10','3.50','2','1','12','1','1','1','1','2021-07-13 20:50:18','2021-07-27 20:45:00');
insert into op_products (id_product,description,id_type,id_provider,id_category,id_unity,sales_price,employed_price,shop_price,id_iva,id_has_IEPS,IEPS,id_warehouse,status,created_by,updated_by,created_at,updated_at) VALUES ('2','producto 2','1','1','2','1','54.00','1.00','1.00','1','1','1','1','1','1','1','2021-07-13 20:51:32','2021-07-27 20:32:26');
insert into op_products (id_product,description,id_type,id_provider,id_category,id_unity,sales_price,employed_price,shop_price,id_iva,id_has_IEPS,IEPS,id_warehouse,status,created_by,updated_by,created_at,updated_at) VALUES ('3','ggfhfg','1','1','1','1','1.40','1.00','1.00','1','1','1','1','1','1','1','2021-07-13 21:23:00','2021-07-13 21:23:00');
insert into op_products (id_product,description,id_type,id_provider,id_category,id_unity,sales_price,employed_price,shop_price,id_iva,id_has_IEPS,IEPS,id_warehouse,status,created_by,updated_by,created_at,updated_at) VALUES ('4','dfs','1','1','3','1','1.00','1.00','1.00','1','1','1','1','1','1','1','2021-07-13 21:23:43','2021-07-13 21:23:43');
insert into op_user_modules (id_user_module,id_user,id_module,can_read,can_write,type,status,created_by,updated_by,created_at,updated_at) VALUES ('1','2','1','1','1','1','1','1','1','2021-07-24 20:46:45','2021-07-24 20:46:45');
insert into op_user_modules (id_user_module,id_user,id_module,can_read,can_write,type,status,created_by,updated_by,created_at,updated_at) VALUES ('2','2','3','0','1','1','1','1','1','2021-07-24 20:46:45','2021-07-24 20:46:45');
insert into op_user_modules (id_user_module,id_user,id_module,can_read,can_write,type,status,created_by,updated_by,created_at,updated_at) VALUES ('3','2','4','1','0','1','1','1','1','2021-07-24 20:46:45','2021-07-24 20:46:45');
insert into op_user_modules (id_user_module,id_user,id_module,can_read,can_write,type,status,created_by,updated_by,created_at,updated_at) VALUES ('4','2','1','1','0','2','1','1','1','2021-07-24 20:46:45','2021-07-24 20:46:45');
insert into op_users (id_user,username,givenname,firstname,lastname,fullname,email,cellphone,id_role,birthday,expiration_date,password,status,created_by,updated_by,created_at,updated_at) VALUES ('1','admin','','','','asd','asd@c.com','','0','2021-07-27 00:00:00','2021-07-27 00:00:00','$2y$10$Z2f.xn7J7ODwlwJ.pz37x.rWVaJaeHEiWycqnjDX99G9csTWXKgqa','1','1','1','2021-07-23 17:49:43','2021-07-23 17:50:10');
insert into op_users (id_user,username,givenname,firstname,lastname,fullname,email,cellphone,id_role,birthday,expiration_date,password,status,created_by,updated_by,created_at,updated_at) VALUES ('2','admin','','','','admin2','admin@c.com','','0','2021-07-24 00:00:00','2021-07-24 00:00:00','$2y$10$ttYNaonR8lzlUzSGRSzFfepe1KYvWYrOphcwGm7VMzwGiChWCob.G','1','1','1','2021-07-24 20:46:45','2021-07-24 20:52:09');