<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
    
    <style>
        .seccion-principal{
            background: #373B44;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #4286f4, #373B44);
            background-size: cover;
            width: 100%;
            background-repeat: no-repeat;
            padding: 20% 0px;
        }

        .Page-footer{
            background: #4b6cb7;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #182848, #4b6cb7);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #182848, #4b6cb7);
        }

        .page-quien
        {
            background: #BBD2C5;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #292E49, #536976, #BBD2C5);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #292E49, #536976, #BBD2C5); 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div id="accordion" class="col-lg-4 col-md-12">
                <div class="list-group" id="list-tab" role="tablist">
                    <a class="list-group-item list-group-item-action anclalist" id="list-home-list" data-parent="#accordion" data-toggle="collapse" href="#list-home" role="tab" aria-controls="home">Ayuda</a>
                    <div class="" id="list-home">
                        <ul class="list-group-item-text">
                          <li>
                            <span class="btn">
                              Generales
                            </span>
                            <ul class="list-group-item-text">
                                <li>
                                    <button type="button" data-id="app" value="about.php" class="btn accion1">
                                        informacion
                                    </button>
                                </li>
                                <li>
                                    <button type="button" data-id="iconos" value="about.php" class="btn accion1">
                                        Iconos
                                    </button>
                                </li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="list-group-item-text">
                            <li>
                              <span class="btn">
                                Pasos a seguir
                              </span>
                              <ul class="list-group-item-text">
                                  <li>
                                      <button type="button" data-id="app" value="about.php" class="btn accion1">
                                          Creacion de un registro
                                      </button>
                                  </li>
                                  <li>
                                    <button type="button" data-id="photo" value="about.php" class="btn accion1">
                                        Tomar una fotografia
                                    </button>
                                  </li>
                                  <li>
                                    <button type="button" data-id="tracer" value="about.php" class="btn accion1">
                                        Captura de huellas
                                    </button>
                                  </li>
                              </ul>
                            </li>
                          </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-md-12" id="dvInformation">
            </div>
        </div>
    </div>

    <script src="codigo.js"></script>
</body>
</html>
